spring.application.name=potalmanagement
server.port=8091
spring.datasource.url=jdbc:h2:mem:portaldb;NON_KEYWORDS=USER
spring.datasource.username=admin4
spring.datasource.password=admin4
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.cts=debug
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n



